In [14]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# READ DATA FILE

In [28]:
data = pd.read_excel(r"Downloads\Customer Raw data.xlsx")  
data

C:\Users\admin\anaconda3\lib\site-packages\openpyxl\worksheet\_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

,PID,Product Name,Category,Final Price,Initial Price,Color,Primary Color,Fabric
0,CL0036386,Ikat stripe print cotton knit dress,Dress,84.95,33.95,Blue/navy/white,Blue,Cotton Spandex
1,CL0030567,Feminine pleated knit dress,Dress,59.95,41.95,Navy blue,Navy blue,Cotton Spandex
2,CL0032320,Floral embellished chambray denim maxi dress,Dress,96.95,67.95,Deep indigo,Deep indigo,Cotton
3,CL0036700,Dot print cap sleeve shirt,Top,49.95,19.95,White/navy,White,Cotton
4,CL0036365,Layered asymmetric hem hacci knit top,Top,69.95,27.95,Blue,Blue,Polyester
...,...,...,...,...,...,...,...,...
711,CL0031288,Ruffle front poplin dress,Dress,69.95,52.95,Spring green,Spring green,Cotton
712,CL0032199,Beaded cotton poplin sheath dress,Dress,86.95,65.95,Spring green,Spring green,Cotton
713,CL0031267,Embellished stripe waist poplin dress,Dress,76.95,57.95,Spring green multi,Spring green multi,Cotton
714,CL0031287,Sash waist poplin skirt,Skirt,59.95,44.95,Spring green,Spring green,Cotton
715,CL0031947,Colorblock retro poplin frock,Dress,59.95,44.95,Black/spring green,Black,Cotton

In [29]:
data.head()

,PID,Product Name,Category,Final Price,Initial Price,Color,Primary Color,Fabric
0,CL0036386,Ikat stripe print cotton knit dress,Dress,84.95,33.95,Blue/navy/white,Blue,Cotton Spandex
1,CL0030567,Feminine pleated knit dress,Dress,59.95,41.95,Navy blue,Navy blue,Cotton Spandex
2,CL0032320,Floral embellished chambray denim maxi dress,Dress,96.95,67.95,Deep indigo,Deep indigo,Cotton
3,CL0036700,Dot print cap sleeve shirt,Top,49.95,19.95,White/navy,White,Cotton
4,CL0036365,Layered asymmetric hem hacci knit top,Top,69.95,27.95,Blue,Blue,Polyester

# WRITE DATA INTO FILE

In [30]:
data.to_excel("Customer Raw data.xlsx", index= False)

# PRINT DATA

In [31]:
data.head()

,PID,Product Name,Category,Final Price,Initial Price,Color,Primary Color,Fabric
0,CL0036386,Ikat stripe print cotton knit dress,Dress,84.95,33.95,Blue/navy/white,Blue,Cotton Spandex
1,CL0030567,Feminine pleated knit dress,Dress,59.95,41.95,Navy blue,Navy blue,Cotton Spandex
2,CL0032320,Floral embellished chambray denim maxi dress,Dress,96.95,67.95,Deep indigo,Deep indigo,Cotton
3,CL0036700,Dot print cap sleeve shirt,Top,49.95,19.95,White/navy,White,Cotton
4,CL0036365,Layered asymmetric hem hacci knit top,Top,69.95,27.95,Blue,Blue,Polyester

In [32]:
data.tail()

,PID,Product Name,Category,Final Price,Initial Price,Color,Primary Color,Fabric
711,CL0031288,Ruffle front poplin dress,Dress,69.95,52.95,Spring green,Spring green,Cotton
712,CL0032199,Beaded cotton poplin sheath dress,Dress,86.95,65.95,Spring green,Spring green,Cotton
713,CL0031267,Embellished stripe waist poplin dress,Dress,76.95,57.95,Spring green multi,Spring green multi,Cotton
714,CL0031287,Sash waist poplin skirt,Skirt,59.95,44.95,Spring green,Spring green,Cotton
715,CL0031947,Colorblock retro poplin frock,Dress,59.95,44.95,Black/spring green,Black,Cotton

In [33]:
data.columns

Index(['PID', 'Product Name', 'Category', 'Final Price', 'Initial Price',
       'Color', 'Primary Color', 'Fabric'],
      dtype='object')

In [34]:
data.shape

(716, 8)

# SUMMARIZE DATA

In [35]:
data.describe()

       Final Price  Initial Price
count   716.000000     716.000000
mean     87.556145      59.961173
std      65.990685      68.248824
min      39.950000      19.950000
25%      61.950000      39.700000
50%      79.950000      47.950000
75%      96.950000      59.950000
max     699.950000     699.950000

In [36]:
data.describe(include='all')

,PID,Product Name,Category,Final Price,Initial Price,Color,Primary Color,Fabric
count,716,716,716,716.000000,716.000000,716,716,716
unique,716,646,6,NaN,NaN,327,122,26
top,CL0033370,Chevron stripe colorblock maxi dress,Dress,NaN,NaN,Black,Black,Cotton
freq,1,7,428,NaN,NaN,39,100,263
mean,NaN,NaN,NaN,87.556145,59.961173,NaN,NaN,NaN
std,NaN,NaN,NaN,65.990685,68.248824,NaN,NaN,NaN
min,NaN,NaN,NaN,39.950000,19.950000,NaN,NaN,NaN
25%,NaN,NaN,NaN,61.950000,39.700000,NaN,NaN,NaN
50%,NaN,NaN,NaN,79.950000,47.950000,NaN,NaN,NaN
75%,NaN,NaN,NaN,96.950000,59.950000,NaN,NaN,NaN
max,NaN,NaN,NaN,699.950000,699.950000,NaN,NaN,NaN

# DATA INFORMATION

In [37]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 716 entries, 0 to 715
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   PID            716 non-null    object
 1   Product Name   716 non-null    object
 2   Category       716 non-null    object
 3   Final Price    716 non-null    float64
 4   Initial Price  716 non-null    float64
 5   Color          716 non-null    object
 6   Primary Color  716 non-null    object
 7   Fabric         716 non-null    object
dtypes: float64(2), object(6)
memory usage: 44.9+ KB

# FINDING NULL VALUES

In [38]:
data.isnull()

,PID,Product Name,Category,Final Price,Initial Price,Color,Primary Color,Fabric
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
711,False,False,False,False,False,False,False,False
712,False,False,False,False,False,False,False,False
713,False,False,False,False,False,False,False,False
714,False,False,False,False,False,False,False,False
715,False,False,False,False,False,False,False,False

In [39]:
data.isnull().sum()

PID              0
Product Name     0
Category         0
Final Price      0
Initial Price    0
Color            0
Primary Color    0
Fabric           0
dtype: int64